# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=vote
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=asma
TestDbName=vote_test
TestDbPort=5432
